name: myointeract_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.11
  - cuda==12.8
  - cudnn
  - cuda-nvcc
  - xorg-xorgproto
  - ipykernel
  - conda-forge::ffmpeg
  - pip
  - pip:
    - -e .